NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_xeAdt0RCu4VT@ep-calm-dawn-a8nvj49g-pooler.eastus2.azure.neon.tech/ai-room-redesign?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWphY2thbC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AlgViUFH5jumdXYHcOAlqDS6BJnxpdGBdkaDh672f8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_APPWRITE_PROJECT_ID="67e1b668001d2034e073"
NEXT_PUBLIC_APPWRITE_BUCKET_ID="67e1b6920004cdbcecfa"
CLIPDROP_API_KEY=ce0b148c69e8fafe07582423bc0ade96cdebb58e4525ed81229e128445aadf62fd8ee357be7b84d0203a628ed911d544
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ASjOCopTxxZJiKszQQQ7XrThGIqbvMXF4V2rwAS8gY1XoMPzXee2oQSJsvwxg38Sac6o53LMOA-3TknM
